# pantry-app

./: .editorconfig  .gitignore  CODEOWNERS  Directory.Packages.props  LICENSE  Pantry.sln  Pantry.slnx  README.md  renovate.json
.github/workflows/: continuous.yml  pull_request.yml  runner-test.yml  test-report.yml
src/Pantry.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Pantry.Mobile.csproj  ServiceExtensions.cs
src/Pantry.Mobile.Core/: Pantry.Mobile.Core.csproj
src/Pantry.Mobile.Core/Infrastructure/: AppConstants.cs  PageConstants.cs  ServiceCollectionExtensions.cs
src/Pantry.Mobile.Core/Infrastructure/Abstractions/: IAuth0Client.cs  IDialogService.cs  IKeyboardHelper.cs  INavigationService.cs  ISettingsService.cs
src/Pantry.Mobile.Core/Infrastructure/Auth0/: Auth0Client.cs  Auth0ClientOptions.cs  Credentials.cs  OidcClientExtensions.cs  RefreshTokenDelegatingHandler.cs  WebBrowserAuthenticator.cs  WebViewBrowserAuthenticator.cs
src/Pantry.Mobile.Core/Infrastructure/Extensions/: AccountExtensions.cs  ArticleExtensions.cs  HouseholdExtensions.cs  InvitationExtensions.cs  NutrimentExtensions.cs  StorageLocationExtensions.cs
src/Pantry.Mobile.Core/Infrastructure/Helpers/: GtinChecker.cs  ObservableRangeCollection.cs
src/Pantry.Mobile.Core/Infrastructure/Services/: SettingsService.cs
src/Pantry.Mobile.Core/Infrastructure/Services/PantryService/: DummyPantryClientApiService.cs  IPantryClientApiService.cs  MockedPantryClientApiServiceDecorator.cs
src/Pantry.Mobile.Core/Infrastructure/Services/PantryService/Enums/: ContentType.cs  DevicePlatformType.cs  SubscriptionType.cs
src/Pantry.Mobile.Core/Infrastructure/Services/PantryService/Models/: AccountRequest.cs  AccountResponse.cs  ArticleListResponse.cs  ArticleRequest.cs  ArticleResponse.cs  DeviceListResponse.cs  DeviceRequest.cs  DeviceResponse.cs  DeviceUpdateRequest.cs  HouseholdRequest.cs  HouseholdResponse.cs  InvitationListResponse.cs  InvitationRequest.cs  InvitationResponse.cs  MetadataResponse.cs  NutrimentResponse.cs  StorageLocationListResponse.cs  StorageLocationRequest.cs  StorageLocationResponse.cs
src/Pantry.Mobile.Core/Models/: AccountModel.cs  ArticleModel.cs  Grouping.cs  HouseholdModel.cs  IntroScreenModel.cs  InvitationModel.cs  NutrimentModel.cs  StorageLocationModel.cs
src/Pantry.Mobile.Core/ViewModels/: AddArticleViewModel.cs  AddStorageLocationViewModel.cs  ArticleDetailViewModel.cs  BaseViewModel.cs  CreateAccountViewModel.cs  HouseholdViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ManageInvitationsViewModel.cs  OnboardingViewModel.cs  ScannerViewModel.cs  SettingsViewModel.cs  StorageLocationViewModel.cs
src/Pantry.Mobile/Authenticator/: WebBrowserAuthenticator.cs
src/Pantry.Mobile/Cells/: ArticleCard.xaml  ArticleCard.xaml.cs  InvitationCard.xaml  InvitationCard.xaml.cs  NutrimentCard.xaml  NutrimentCard.xaml.cs  StorageCard.xaml  StorageCard.xaml.cs
src/Pantry.Mobile/Interactors/: ShellNavigationWrapper.cs  ToolkitDialogService.cs
src/Pantry.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
src/Pantry.Mobile/Views/: AddArticlePage.xaml  AddArticlePage.xaml.cs  AddStorageLocationPage.xaml  AddStorageLocationPage.xaml.cs  ArticleDetailPage.xaml  ArticleDetailPage.xaml.cs  BasePage.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  HouseholdPage.xaml  HouseholdPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageInvitationsPage.xaml  ManageInvitationsPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StorageLocationPage.xaml  StorageLocationPage.xaml.cs
src/Pantry.Mobile/WebAuthenticator/: WebAuthenticator.shared.cs  WebAuthenticatorResult.shared.cs  WebBrowserAuthenticator.cs  WebUtils.shared.cs
tests/Pantry.Mobile.Tests.Core/: Pantry.Mobile.Tests.Core.csproj  UnitTest1.cs  Usings.cs
tests/Pantry.Mobile.Tests.Core/ViewModels/: AddArticleViewModelFixture.cs  AddStorageLocationViewModelFixture.cs  ArticleDetailViewModelFixture.cs  CreateAccountViewModelFixture.cs  HouseholdViewModelFixture.cs  LoginViewModelFixture.cs  MainViewModelFixture.cs  ManageInvitationsViewModelFixture.cs  OnboardingViewModelFixture.cs  SettingsViewModelFixture.cs  StorageLocationViewModelFixture.cs
