<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
      <OutputType>Exe</OutputType>
      <UseMaui>true</UseMaui>
      <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
      <SingleProject>true</SingleProject>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <!-- Display name -->
      <ApplicationTitle>Pantry</ApplicationTitle>
      <!-- App Identifier -->
      <ApplicationId>com.vorash.pantry</ApplicationId>
      <ApplicationIdGuid>f1f4ea3f-a2d8-4c3f-9e88-79ebec2941eb</ApplicationIdGuid>
      <!-- Versions -->
      <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
      <ApplicationVersion>1</ApplicationVersion>
      <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
      <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">29.0</SupportedOSPlatformVersion>
   </PropertyGroup>
   <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <WarningLevel>4</WarningLevel>
   </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
      <CreatePackage>false</CreatePackage>
      <CodesignKey>iPhone Developer</CodesignKey>
      <MtouchDebug>true</MtouchDebug>
      <CodesignProvision>Automatic</CodesignProvision>
   </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
      <AndroidKeyStore>False</AndroidKeyStore>
   </PropertyGroup>
   <PropertyGroup Condition="$(TargetFramework.Contains('-ios')) and '$(Configuration)' == 'Release'">
      <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
      <CreatePackage>false</CreatePackage>
      <CodesignProvision>Automatic</CodesignProvision>
      <CodesignKey>iPhone Distribution</CodesignKey>
      <BuildIpa>true</BuildIpa>
   </PropertyGroup>
   <PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
      <AndroidKeyStore>True</AndroidKeyStore>
      <AndroidSigningKeyAlias>appcenter</AndroidSigningKeyAlias>
   </PropertyGroup>
   <ItemGroup>
      <!-- App Icon -->
      <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#6FBF72" />
      <!-- Splash Screen -->
      <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#6FBF72" BaseSize="128,128" />
      <!-- Images -->
      <MauiImage Include="Resources\Images\*" />
      <!-- Images Tabbar workaround https://github.com/dotnet/maui/issues/8609 -->
      <MauiImage Include="Resources\Images\TabIcons\**" BaseSize="20,20" />
      <!-- Images Tabbar workaround end-->
      <MauiFont Include="Resources\Fonts\*" />
      <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
      <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
   </ItemGroup>
   <ItemGroup>
      <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.21" />
      <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.21" />
      <PackageReference Include="CommunityToolkit.Maui" Version="8.0.1" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
      <PackageReference Include="IdentityModel.OidcClient" Version="6.0.0" />
      <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.3" />
      <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.3" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
      <PackageReference Include="ZXing.Net.Maui" Version="0.4.0" />
      <PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
      <PackageReference Include="BarcodeScanner.Mobile.Maui" Version="8.0.0.1" />
   </ItemGroup>
   <!-- Have to include this package here otherwise build will be failed -->
   <ItemGroup Condition="$(TargetFramework.Contains('-android'))">
      <PackageReference Include="Xamarin.Google.MLKit.BarcodeScanning" Version="117.2.0.4" />
      <!-- https://github.com/JimmyPun610/BarcodeScanner.Mobile/issues/218 -->
      <PackageReference Include="Xamarin.AndroidX.Collection" Version="1.3.0.2" />
      <PackageReference Include="Xamarin.AndroidX.Preference" Version="1.2.1.3" />
   </ItemGroup>
   <ItemGroup>
      <ProjectReference Include="..\Pantry.Mobile.Core\Pantry.Mobile.Core.csproj" />
   </ItemGroup>
</Project>