<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<UseMaui>true</UseMaui>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
      <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
      <LangVersion>default</LangVersion>
	</PropertyGroup>
	<ItemGroup>
      <PackageReference Include="BarcodeScanning.Native.Maui" Version="2.2.1" />
      <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.90" />
      <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.90" />
      <PackageReference Include="CommunityToolkit.Maui.Core" Version="12.1.0" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="Duende.IdentityModel.OidcClient" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
      <PackageReference Include="Polly" Version="8.6.2" />
      <PackageReference Include="Refit" Version="8.0.0" />
      <PackageReference Include="ZXing.Net.Maui" Version="0.4.0" />
	</ItemGroup>
</Project>