<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<UseMaui>true</UseMaui>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
      <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
      <LangVersion>default</LangVersion>
	</PropertyGroup>
	<ItemGroup>
      <PackageReference Include="BarcodeScanning.Native.Maui" Version="3.0.3" />
      <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.41" />
      <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.41" />
      <PackageReference Include="CommunityToolkit.Maui.Core" Version="14.0.0" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="Duende.IdentityModel.OidcClient" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
      <PackageReference Include="Polly" Version="8.6.5" />
      <PackageReference Include="Refit" Version="10.0.1" />
      <PackageReference Include="ZXing.Net.Maui" Version="0.7.4" />
	</ItemGroup>
</Project>