<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    x:Class="Pantry.Mobile.Views.AddArticlePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Pantry.Mobile.Views"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:Pantry.Mobile.Core.ViewModels;assembly=Pantry.Mobile.Core"
    xmlns:models="clr-namespace:Pantry.Mobile.Core.Models;assembly=Pantry.Mobile.Core"
    Title="Add article"
    ios:Page.UseSafeArea="true"
    x:DataType="vm:AddArticleViewModel"
    x:TypeArguments="vm:AddArticleViewModel"
    Shell.PresentationMode="Animated"
    Shell.TabBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IsStringNotNullOrEmptyConverter x:Key="IsStringNotNullOrEmptyConverter" />
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Padding="0,20" VerticalOptions="FillAndExpand">
            <Image
                Margin="0,30"
                HeightRequest="150"
                Source="{Binding ArticleModel.ImageUrl, TargetNullValue='groceries'}" />
            <Label Style="{StaticResource LabelMedium}" Text="Name:" />
            <Entry
                toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference QuantityEntry}"
                ReturnType="Next"
                Text="{Binding ArticleModel.Name}">
                <Entry.Behaviors>
                    <toolkit:TextValidationBehavior
                        Flags="ValidateOnValueChanged"
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        MaximumLength="100"
                        MinimumLength="2" />
                </Entry.Behaviors>
            </Entry>
            <Label Style="{StaticResource LabelMedium}" Text="Quantity:" />
            <Entry
                x:Name="QuantityEntry"
                toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference ContentEntry}"
                Keyboard="Numeric"
                ReturnType="Next"
                Text="{Binding ArticleModel.Quantity}">
                <Entry.Behaviors>
                    <toolkit:NumericValidationBehavior
                        Flags="ValidateOnValueChanged"
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        MaximumDecimalPlaces="0"
                        MaximumValue="100"
                        MinimumValue="1" />
                </Entry.Behaviors>
            </Entry>
            <Label Style="{StaticResource LabelMedium}" Text="Content:" />
            <Entry
                x:Name="ContentEntry"
                toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference StorageLocationPicker}"
                ReturnType="Next"
                Text="{Binding ArticleModel.Content}">
                <Entry.Behaviors>
                    <toolkit:TextValidationBehavior
                        Flags="ValidateOnValueChanged"
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        MaximumLength="100"
                        MinimumLength="0" />
                </Entry.Behaviors>
            </Entry>
            <Label Style="{StaticResource LabelMedium}" Text="Storage Location:" />
            <Picker
                x:Name="StorageLocationPicker"
                Title="Select a location"
                ItemDisplayBinding="{Binding Path=Name, x:DataType=models:StorageLocationModel}"
                ItemsSource="{Binding StorageLocations}"
                SelectedIndex="{Binding SelectedStorageLocationIndex}"
                SelectedItem="{Binding ArticleModel.StorageLocation, Mode=TwoWay}" />
            <Label Style="{StaticResource LabelMedium}" Text="Best before date:" />
            <DatePicker x:Name="BestBeforeDate" Date="{Binding ArticleModel.BestBeforeDate}" />

            <ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center" />

            <Label
                IsVisible="{Binding ErrorMessage, Converter={StaticResource IsStringNotNullOrEmptyConverter}}"
                Style="{StaticResource LabelErrorMessage}"
                Text="{Binding ErrorMessage}" />

            <Button
                x:Name="SaveBtn"
                Margin="0,20"
                Padding="20,0"
                Command="{Binding SaveCommand}"
                HorizontalOptions="FillAndExpand"
                IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                Style="{StaticResource PrimaryButton}"
                Text="Save" />
        </VerticalStackLayout>
    </ScrollView>
</views:BasePage>
